<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weather_icon">


    <TextView
        android:id="@+id/Fetchdata"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:hint="@string/GetWeatherInfo"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textColorHint="#3F3F3F"
        android:textColorLink="#00FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:scrollbars = "vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <TextView
        android:id="@+id/text_date_display"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="#4D4D4D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm a"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_display" />

    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:textColor="#4D4D4D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock"/>



    <Button
        android:id="@+id/changeLocationButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:text="Change location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fetchdata"
        tools:click="@+id/ChangeLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>